<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Android/JAVA 图像分析-主要颜色 | Gopher&#39;s Blog</title>
<link rel="stylesheet" href="https://mtdhllf.github.io//styles/main.css">
<script src="https://mtdhllf.github.io//media/script.js"></script>

    

  <meta name="description" content="Android/JAVA 图像分析-主要颜色
有些项目可能会遇到这类需求，识别一套服装或者其他物体的颜色信息，以此来判定他的颜色风格。如果业务交由于后端的话压力可能会比较大，其实前端自行处理一下就好了，逻辑也不复杂。
彩色图像的颜色模型有很...">
  <script src="https://mtdhllf.github.io//media/prism.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
</head>
<body>
  <div class="antialiased">
    <div class="max-w-5xl mx-auto px-6 md:px-8">
      <div class="flex justify-between items-center mt-10">
  <h1 class="text-lg sm:text-xl md:text-2xl lg:text-3xl text-gray-900 font-medium md:font-normal leading-none">
    <a href="https://mtdhllf.github.io/">Gopher&#39;s Blog</a>
  </h1>
  <div class="block lg:hidden" id="thumb-menu">
    <button id="thumb-open" type="button" class="block">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 6H22V7H2V6ZM2 12H22V13H2V12ZM22 18H2V19H22V18Z" class="fill-current text-gray-900"></path></svg>
    </button>
    <button id="thumb-close" type="button" class="hidden">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 4L20 20M20 4L4 20" class="" stroke="#1A202C"></path></svg>
    </button>
  </div>
</div>
<div id="nav-list" class="lg:block hidden">
  <div class="w-full block lg:flex lg:justify-between lg:border-b lg:border-gray-400 mt-10 text-gray-700 font-medium lg:text-lg">
    <div class="lg:flex -mb-px">
      
        
          <a href="/" class="nav-link">首页</a>
        
      
        
          <a href="/archives" class="nav-link">归档</a>
        
      
        
          <a href="/tags" class="nav-link">标签</a>
        
      
        
          <a href="/about" class="nav-link">关于</a>
        
      
    </div>
    <div class="lg:flex">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      <a href="https://mtdhllf.github.io//atom.xml" class="block mt-6 lg:mt-0 lg:ml-8 flex align-center hover:text-gray-900" target="_blank">
        <div>RSS</div>
        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="ml-1 -mt-px"><path d="M16.5 13V18.5H6.5V8.5H12" stroke="#4A5568"></path> <path d="M10 15L18.5 6.5" stroke="#4A5568"></path> <path d="M14 6.5H18.5V11" stroke="#4A5568"></path></svg>
      </a>
    </div>
  </div>
</div>
      <div class="mb-20 md:flex mt-10 lg:mt-6 md:border-t md:border-gray-400 md:pt-2 lg:border-t-0 lg:pt-0">
        <div class="w-full md:w-2/3 mt-6">
          <h1 class="text-4xl">Android/JAVA 图像分析-主要颜色</h1>
          
            <img class="max-w-full mt-6 rounded-sm" src="http://i2.tiimg.com/717574/2ecc353c2107eee8.png" alt="">
          
          <div class="mt-6 lg:mt-10 post-content">
            <h2 id="androidjava-图像分析-主要颜色">Android/JAVA 图像分析-主要颜色</h2>
<p>有些项目可能会遇到这类需求，识别一套服装或者其他物体的颜色信息，以此来判定他的颜色风格。如果业务交由于后端的话压力可能会比较大，其实前端自行处理一下就好了，逻辑也不复杂。</p>
<p>彩色图像的颜色模型有很多种形式，<a href="https://baike.baidu.com/item/RGB">RGB</a>、YUV、<a href="https://baike.baidu.com/item/HSV/547122">HSV</a>、CMYK，其中在图像处理以<a href="https://baike.baidu.com/item/RGB">RGB</a>最为直观理解且显示器系统采用就是此类模型，而<a href="https://baike.baidu.com/item/HSV/547122">HSV</a>更符合人眼的颜色分辨，通常在<a href="https://baike.baidu.com/item/HSV/547122">HSV</a>颜色空间下进行颜色识别。</p>
<h2 id="先上个效果图demo点我">先上个效果图(<a href="https://github.com/mtdhllf/ImageColorSample">Demo点我</a>)</h2>
<figure data-type="image" tabindex="1"><img src="http://i1.fuimg.com/717574/f3acdcb4b6f184cc.jpg" alt="" loading="lazy"></figure>
<h2 id="rgb的局限性">RGB的局限性</h2>
<p><a href="https://baike.baidu.com/item/RGB">RGB</a> 是我们接触最多的颜色空间，由三个通道表示一幅图像，分别为红色(R)，绿色(G)和蓝色(B)。这三种颜色的不同组合可以形成几乎所有的其他颜色。</p>
<p><a href="https://baike.baidu.com/item/RGB">RGB</a> 颜色空间是图像处理中最基本、最常用、面向硬件的颜色空间，比较容易理解。</p>
<p><a href="https://baike.baidu.com/item/RGB">RGB</a> 色空间利用三个颜色分量的线性组合来表示颜色，任何颜色都与这三个分量有关，而且这三个分量是高度相关的，所以连续变换颜色时并不直观，想对图像的颜色进行调整需要更改这三个分量才行。</p>
<p>自然环境下获取的图像容易受自然光照、遮挡和阴影等情况的影响，即对亮度比较敏感。而 <a href="https://baike.baidu.com/item/RGB">RGB</a> 颜色空间的三个分量都与亮度密切相关，即只要亮度改变，三个分量都会随之相应地改变，而没有一种更直观的方式来表达。</p>
<p>但是人眼对于这三种颜色分量的敏感程度是不一样的，在单色中，人眼对红色最不敏感，蓝色最敏感，所以 <a href="https://baike.baidu.com/item/RGB">RGB</a> 颜色空间是一种均匀性较差的颜色空间。如果颜色的相似性直接用欧氏距离来度量，其结果与人眼视觉会有较大的偏差。对于某一种颜色，我们很难推测出较为精确的三个分量数值来表示。</p>
<p>所以，<a href="https://baike.baidu.com/item/RGB">RGB</a> 颜色空间适合于显示系统，却并不适合于图像处理。</p>
<h2 id="hsv颜色空间">HSV颜色空间</h2>
<p>基于上述理由，在图像处理中使用较多的是 <a href="https://baike.baidu.com/item/HSV/547122">HSV</a>颜色空间，它比 <a href="https://baike.baidu.com/item/RGB">RGB</a> 更接近人们对彩色的感知经验。非常直观地表达颜色的色调、鲜艳程度和明暗程度，方便进行颜色的对比。</p>
<p>在 <a href="https://baike.baidu.com/item/HSV/547122">HSV</a> 颜色空间下，比<a href="https://baike.baidu.com/item/RGB">RGB</a>更容易跟踪某种颜色的物体，常用于分割指定颜色的物体。</p>
<p><a href="https://baike.baidu.com/item/HSV/547122">HSV</a> 表达彩色图像的方式由三个部分组成：</p>
<ul>
<li>Hue（色调、色相）</li>
<li>Saturation（饱和度、色彩纯净度）</li>
<li>Value（明度）</li>
</ul>
<p>用下面这个圆柱体来表示 <a href="https://baike.baidu.com/item/HSV/547122">HSV</a> 颜色空间，圆柱体的横截面可以看做是一个极坐标系 ，H 用极坐标的极角表示，S 用极坐标的极轴长度表示，V 用圆柱中轴的高度表示。</p>
<h2 id="颜色识别的思路">颜色识别的思路</h2>
<ol>
<li>统计图像中的颜色比重情况</li>
<li>合并相近的颜色输</li>
<li>得到新的结果</li>
</ol>
<h2 id="代码实现">代码实现</h2>
<ul>
<li>
<h4 id="颜色识别">颜色识别</h4>
<pre><code class="language-kotlin">/**
     * 颜色分析
     * @param bitmap 位图(建议分辨率先压缩到256基准,当quality为10耗时大概[100-200]ms)
     * @param quality 质量(颜色合并遍历次数)
     * @param take 取前几个结果
     */
    fun analyzeImageColor(bitmap: Bitmap, quality: Int = 10, take: Int) {

        /**&lt;颜色,计数&gt;*/
        val allColor = ConcurrentHashMap&lt;Int, Int&gt;()
        //统计所有颜色,相同颜色计数累加
        for (y in 0 until bitmap.height) {
            for (x in 0 until bitmap.width) {
                bitmap.getPixel(x, y).let {
                    if (allColor.containsKey(it)) allColor[it]!! + 1 else 1
                }
            }
        }
        //倒序排序
        val sortColor = allColor.toList().sortedByDescending { it.second }
            .toMap().toMutableMap()

        val hsv1 = FloatArray(3)
        val hsv2 = FloatArray(3)
        Log.i(&quot;合并前&quot;, &quot;${sortColor.size}&quot;)
        for (i in 0 until min(quality, sortColor.size)) {
            if (sortColor.size &gt; i) {
                val iterator = sortColor.iterator()
                var first = iterator.next()
                //move head
                for (j in (0 until i)) {
                    first = iterator.next()
                }
                while (iterator.hasNext()) {
                    val second = iterator.next()
                    Color.colorToHSV(first.key, hsv1)
                    Color.colorToHSV(second.key, hsv2)
                    //颜色相似判断及合并
                    if (checkColorSimilar(hsv1, hsv2)) {
                        first.setValue(first.value + second.value)
                        iterator.next()
                    }
                }

            }
        }
        Log.i(&quot;合并后&quot;, &quot;${sortColor.size}&quot;)

        //结果取数量最多的前[take]个数据,
        //List&lt;颜色,数量&gt;,结合实际需求自行封装成想要的数据
        val result = sortColor.toList().sortedByDescending { it.second }.take(take)
    }

    /**
     * 颜色相似判定
     */
    fun checkColorSimilar(hsv1: FloatArray, hsv2: FloatArray): Boolean {
        val similarH = 10f
        val similarS = 0.05
        val similarV = 0.05
        return when {
            abs(hsv1[0] - hsv2[0]) &lt; similarH -&gt; true

            abs(hsv1[0] - hsv2[0]) &lt; similarH * 2
            &amp;&amp; abs(hsv1[1] - hsv2[1]) &lt; similarS -&gt; true

            abs(hsv1[0] - hsv2[0]) &lt; similarH * 2
            &amp;&amp; abs(hsv1[2] - hsv2[2]) &lt; similarV -&gt; true

            else-&gt;false
        }
    }
</code></pre>
</li>
<li>
<h4 id="rgb转hsv">RGB转HSV</h4>
<pre><code class="language-java">public static HSV RGB2HSV(RGB rgb) {
    float r =(float) rgb . getR () / 255;
    float g =(float) rgb . getG () / 255;
    float b =(float) rgb . getB () / 255;
    float max = max (r, g, b);
    float min = min (r, g, b);
    float h = 0;
    if (r == max)
        h = (g - b) / (max - min);
    if (g == max)
        h = 2 + (b - r) / (max - min);
    if (b == max)
        h = 4 + (r - g) / (max - min);
    h *= 60;
    if (h &lt; 0) h += 360;
    HSV hsv = new HSV(h, (max - min) / max, max);
    return hsv;
}
</code></pre>
</li>
</ul>
<h2 id="参考">参考</h2>
<h3 id="rgb-hsv和hsl颜色空间"><a href="https://zhuanlan.zhihu.com/p/67930839">RGB、HSV和HSL颜色空间</a></h3>
<h3 id="rgb转-hsv"><a href="http://www.360doc.com/content/17/0726/16/45531310_674302066.shtml">RGB转 HSV</a></h3>

          </div>
          
            
              <div class="mt-6">
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '17fd0fe4f1fbb793d275',
    clientSecret: '7fe45b7c5d49c05c0ef71521e1c01c5fd23a6981',
    repo: 'gitalk',
    owner: 'mtdhllf',
    admin: ['mtdhllf'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

              </div>
            
  
            
          
        </div>
        
          <div class="w-full md:w-1/3">
            <div class="mt-6 md:pl-8">
              <h4 class="text-base font-thin text-gray-700 mb-2">发布时间</h4>
              <div class="text-lg mb-6">2020-04-26</div>
              <h4 class="text-base font-thin text-gray-700 mb-2">标签</h4>
              <div class="mb-6">
                
                  <a href="https://mtdhllf.github.io/tag/android/" class="py-1 px-4 border-gray-300 border text-sm inline-block text-gray-700 hover:text-gray-900 rounded mr-2 mb-2">Android</a>
                
              </div>
              <h4 class="text-base font-thin text-gray-700 mb-2">阅读时间</h4>
              <div class="text-lg mb-6">6 min read</div>
              <h4 class="text-base font-thin text-gray-700 mb-2">相关阅读</h4>
              <div class="border-b border-gray-400">
                

  
    
      
        
        <div class="border-t border-gray-400 py-6">
          <a href="https://mtdhllf.github.io/palette/" class="text-lg hover:underline my-2 inline-block">Android识别图片中的颜色</a>
        </div>
      
    
  

  
    
      
        
        <div class="border-t border-gray-400 py-6">
          <a href="https://mtdhllf.github.io/vertical_seekbar/" class="text-lg hover:underline my-2 inline-block">几行代码完美实现VerticalSeekBar</a>
        </div>
      
    
  

  
    
      
        
        <div class="border-t border-gray-400 py-6">
          <a href="https://mtdhllf.github.io/ringview/" class="text-lg hover:underline my-2 inline-block">Android自定义环形进度条</a>
        </div>
      
    
  

  

  
    
      
    
  

  
    
      
    
  


              </div>
            </div>
          </div>
        
      </div>
      <div class="footer border-gray-400 border-t pt-6 mt-6 sm:mt-8 md:mt-10 mb-20 text-gray-700 text-sm sm:text-base lg:text-lg">
  Powered by Gridea
</div>
    </div>
  </div>
  <script>
    Prism.highlightAll()
  </script>
</body>
</html>